me.schawe.jwtSecret=${random.value}
me.schawe.jwtDurationMS=86000000
me.schawe.url=https://snake.schawe.me

spring.web.resources.chain.compressed=true
spring.datasource.maxActive=5
spring.datasource.tomcat.max-active=5